# geckotechdemo

./: .env.example  Dockerfile  README.md  docker-compose.yml  docker-entrypoint.sh  pom.xml
config/: application.properties.example
src/main/java/com/geckotech/assessment/application/service/: RecipeService.java
src/main/java/com/geckotech/assessment/domain/model/: Recipe.java
src/main/java/com/geckotech/assessment/domain/repository/: RecipeRepository.java
src/main/java/com/geckotech/assessment/domain/repository/exception/: SaveFailed.java
src/main/java/com/geckotech/assessment/infrastructure/: RecipeApplication.java  SwaggerConfig.java
src/main/java/com/geckotech/assessment/infrastructure/configuration/spring/: DataSourceConfiguration.java  DatabaseMigrationConfiguration.java
src/main/java/com/geckotech/assessment/infrastructure/configuration/spring/jdbc/: JdbcTemplateRecipe.java  NamedParameterJdbcTemplateRecipe.java
src/main/java/com/geckotech/assessment/infrastructure/configuration/spring/security/: WebSecurityConfig.java
src/main/java/com/geckotech/assessment/infrastructure/http/model/: ErrorMessage.java
src/main/java/com/geckotech/assessment/infrastructure/http/payload/: RecipeFilterPayload.java  RecipePayload.java
src/main/java/com/geckotech/assessment/infrastructure/http/responseDto/: Recipe.java
src/main/java/com/geckotech/assessment/infrastructure/http/rest/: ExceptionHandlerResource.java  RecipeResource.java
src/main/java/com/geckotech/assessment/infrastructure/repository/: MysqlRecipeRepository.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/cv/mysql/: V1__initial.sql  V2__remove_ingredient.sql
src/main/resources/public/: index.html
src/test/java/com/geckotech/assessment/integration/: AbstractStep.java  CucumberIntegration.java
src/test/java/com/geckotech/assessment/integration/glue/: BootstrapSteps.java  DatabaseSteps.java  RecipeSteps.java  ResponseStatusSteps.java
src/test/java/com/geckotech/assessment/integration/util/: DataSourceTransactionManagerConfiguration.java  Requester.java
src/test/java/com/geckotech/assessment/integration/world/: RequestResult.java  ScenarioRecipe.java  ScenarioRecipes.java
src/test/resources/com/geckotech/assessment/integration/: recipe_add_get_remove.feature  search_recipe.feature
