application.version=1

server.port=8081

app.datasource.recipe.jdbcUrl=jdbc:mysql://dbg:3306/gecko_recipe?connectionTimeZone=UTC&forceConnectionTimeZoneToSession=true
app.datasource.recipe.username=root
app.datasource.recipe.password=mysql-local
app.datasource.recipe.maximum-pool-size=1
app.datasource.recipe.max-lifetime=60000

spring.hateoas.use-hal-as-default-json-media-type=false
spring.flyway.clean-disabled=false

# OpenAPI 3 - Configuration
springdoc.paths-to-exclude=/actuator/**,/error/**
springdoc.swagger-ui.path=/index.html
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.tagsSorter=alpha
